1	35468
2	138536
3	173218
4	188810
5	121196
6	80344
7	61387
8	44056
9	27304
10	16310
11	8476
12	3225
13	1737
14	619
15	382
16	147
17	51
18	24
19	9
20	9
21	5
22	3
23	2
24	1
27	1
28	2
30	1
32	1
37	1

# added by devenc234
hadoop jar /home/zemoso/Downloads/Softwares/hadoop-2.7.5/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.5.jar wordmedian dir1/words.txt dir1/wordsMedianOut
18/04/03 01:41:25 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/04/03 01:41:26 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/04/03 01:41:26 INFO input.FileInputFormat: Total input paths to process : 1
18/04/03 01:41:26 INFO mapreduce.JobSubmitter: number of splits:1
18/04/03 01:41:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1522692129716_0003
18/04/03 01:41:27 INFO impl.YarnClientImpl: Submitted application application_1522692129716_0003
18/04/03 01:41:27 INFO mapreduce.Job: The url to track the job: http://zemoso-INVALID:8088/proxy/application_1522692129716_0003/
18/04/03 01:41:27 INFO mapreduce.Job: Running job: job_1522692129716_0003
18/04/03 01:41:34 INFO mapreduce.Job: Job job_1522692129716_0003 running in uber mode : false
18/04/03 01:41:34 INFO mapreduce.Job:  map 0% reduce 0%
18/04/03 01:41:41 INFO mapreduce.Job:  map 100% reduce 0%
18/04/03 01:41:46 INFO mapreduce.Job:  map 100% reduce 100%
18/04/03 01:41:47 INFO mapreduce.Job: Job job_1522692129716_0003 completed successfully
18/04/03 01:41:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=296
		FILE: Number of bytes written=244449
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5458312
		HDFS: Number of bytes written=197
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4313
		Total time spent by all reduces in occupied slots (ms)=3356
		Total time spent by all map tasks (ms)=4313
		Total time spent by all reduce tasks (ms)=3356
		Total vcore-milliseconds taken by all map tasks=4313
		Total vcore-milliseconds taken by all reduce tasks=3356
		Total megabyte-milliseconds taken by all map tasks=4416512
		Total megabyte-milliseconds taken by all reduce tasks=3436544
	Map-Reduce Framework
		Map input records=124456
		Map output records=901325
		Map output bytes=7210600
		Map output materialized bytes=296
		Input split bytes=113
		Combine input records=901325
		Combine output records=29
		Reduce input groups=29
		Reduce shuffle bytes=296
		Reduce input records=29
		Reduce output records=29
		Spilled Records=58
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=128
		CPU time spent (ms)=4390
		Physical memory (bytes) snapshot=443850752
		Virtual memory (bytes) snapshot=3930243072
		Total committed heap usage (bytes)=341311488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5458199
	File Output Format Counters 
		Bytes Written=197
The median is: 4

